<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UbicacionDetalleActivity">

    <ImageView
        android:id="@+id/imgUbicacion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_search_icon" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/txtLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/txtLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: " />
    <Button
        android:id="@+id/btnParqueos"
        android:text="Mostrar parqueos disponibles"
        android:onClick="mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnComentarios"
        android:text="Mostrar comentarios"
        android:onClick="mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>