<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".UbicacionDetalleActivity">

    <ImageView
        android:id="@+id/imgUbicacion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_parking" />

    <TextView
        android:id="@+id/txtNombre"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtPunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo Parqueo"
                    android:fontFamily="monospace"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="15dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:numStars="5"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/btnSubmitRating"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_shape"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="puntuar"
                    android:text="Puntuar ahora"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnParqueos"
        android:text="Mostrar parqueos disponibles"
        android:onClick="mostrar"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnComentarios"
        android:text="Mostrar comentarios"
        android:onClick="mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"/>

</LinearLayout>